SCAID/READ = {
    TYPE = SCA
    FILE = ./commands/scaid_read.sqc
    OUT_VAR = ID
}

SCATEMP/READ = {
    TYPE = SCA
    FILE = ./commands/scatemp_read.sqc
    OUT_VAR = TEMP
}

GPIO_RW = {
    TYPE = SCA
    FILE = ./commands/gpio_rw.sqc
    OUT_VAR = GPIO_RB
}

