CHIP/READ = {
    TYPE = SWT
    FILE = ./commands/its_ib_chip_read.sqc
    IN_VAR = ADDR,ID
    OUT_VAR = DATA,STATUS
}

CHIP/WRITE = {
    TYPE = SWT
    FILE = ./commands/its_ib_chip_write.sqc
    IN_VAR = ADDR,DATA,ID
}

STAVE/RESET = {
    TYPE = SWT
    FILE = ./commands/its_ib_general_reset.sqc
}