35,0x42,write
35,read
255,0xFF,write
255,read
258,0xFF,write
258,read
261,0xFF,write
261,read
264,0xFF,write
264,read
267,0xFF,write
267,read
333,0xFF,write
333,read
336,0xFF,write
336,read
339,0xFF,write
339,read
342,0xFF,write
342,read
345,0xFF,write
345,read
348,0xFF,write
348,read
351,0xFF,write
351,read
354,0xFF,write
354,read
357,0xFF,write
357,read
360,0xFF,write
360,read
256,0xFF,write
256,read
259,0xFF,write
259,read
262,0xFF,write
262,read
265,0xFF,write
265,read
268,0xFF,write
268,read
334,0xFF,write
334,read
337,0xFF,write
337,read
340,0xFF,write
340,read
343,0xFF,write
343,read
346,0xFF,write
346,read	
349,0xFF,write
349,read
352,0xFF,write
352,read
355,0xFF,write
355,read
358,0xFF,write
358,read
361,0xFF,write
361,read
332,0xFF,write
332,read
335,0xFF,write
335,read
338,0xFF,write
338,read
341,0xFF,write
341,read	
344,0xFF,write
344,read
347,0xFF,write
347,read
350,0xFF,write
350,read
353,0xFF,write
353,read
356,0xFF,write
356,read
359,0xFF,write
359,read
