0x23,0x42,write
0x23,read
0xFF,0,write
0xFF,read
0x102,0,write
0x102,read
0x105,0,write
0x105,read
0x108,0,write
0x108,read
0x10B,0,write
0x10B,read
0x14D,0,write
0x14D,read
0x150,0,write
0x150,read
0x153,0,write
0x153,read
0x156,0,write
0x156,read
0x159,0,write
0x159,read
0x15C,0,write
0x15C,read
0x15F,0,write
0x15F,read
0x162,0,write
0x162,read
0x165,0,write
0x165,read
0x168,0,write
0x168,read
0x100,0,write
0x100,read
0x103,0,write
0x103,read
0x106,0,write
0x106,read
0x109,0,write
0x109,read
0x10C,0,write
0x10C,read
0x14E,0,write
0x14E,read
0x151,0,write
0x151,read
0x154,0,write
0x154,read
0x157,0,write
0x157,read
0x15A,0,write
0x15A,read	
0x15D,0,write
0x15D,read
0x160,0,write
0x160,read
0x163,0,write
0x163,read
0x166,0,write
0x166,read
0x169,0,write
0x169,read
0x14C,0,write
0x14C,read
0x14F,0,write
0x14F,read
0x152,0,write
0x152,read
0x155,0,write
0x155,read	
0x158,0,write
0x158,read
0x15B,0,write
0x15B,read
0x15E,0,write
0x15E,read
0x161,0,write
0x161,read
0x164,0,write
0x164,read
0x167,0,write
0x167,read
0x14C,0,write
0x14C,read
0x14F,0,write
0x14F,read
0x152,0,write
0x152,read
0x155,0,write
0x155,read
0x158,0,write
0x158,read
0x15B,0,write
0x15B,read
0x15E,0,write
0x15E,read
0x161,0,write
0x161,read
0x164,0,write
0x164,read
0x167,0,write
0x167,read