SCATEMP/READ = {
    TYPE = SCA
    FILE = ./commands/scatemp_read.sqc
    OUT_VAR = TEMP
}

SCAID/READ = {
    TYPE = SCA
    FILE = ./commands/scaid_read.sqc
    OUT_VAR = ID
}

GPIO/READ_WRITE = {
    TYPE = SCA
    FILE = ./commands/gpio_rw.sqc
    OUT_VAR = GPIO_RB
}

GPIO/READ_WRITE_VAR = {
    TYPE = SCA
    FILE = ./commands/gpio_var.sqc
    IN_VAR = D1, D2, D3, D4
    OUT_VAR = GPIO_RB
}
