NAME = FRED1
DNS = dimdnsexample.cern.ch
#DB_USER = agdfero
#DB_PASS = myPswd
#DB_CONN = (DESCRIPTION=(ADDRESS= (PROTOCOL=TCP) (HOST=intdb11-s.cern.ch) (PORT=10121) )(LOAD_BALANCE=on)(ENABLE=BROKEN)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=intdb11.cern.ch)))
