0x23,0x42
0xFF,0xFF
0x102,0xFF
0x105,0xFF
0x108,0xFF
0x10B,0xFF
0x14D,0xFF
0x150,0xFF
0x153,0xFF
0x156,0xFF
0x159,0xFF
0x15C,0xFF
0x15F,0xFF
0x162,0xFF
0x165,0xFF
0x168,0xFF
0x51,0xFF
0x69,0xFF
0x81,0xFF
0x99,0xFF
0xB1,0xFF
0x52,0xFF
0x6A,0xFF
0x82,0xFF
0x9A,0xFF
0xB2,0xFF
0x53,0xFF
0x6B,0xFF
0x83,0xFF
0x9B,0xFF
0xB3,0xFF
0x100,0xFF
0x103,0xFF
0x106,0xFF
0x109,0xFF
0x10C,0xFF
0x14E,0xFF
0x151,0xFF
0x154,0xFF
0x157,0xFF
0x15A,0xFF
0x15D,0xFF
0x160,0xFF
0x163,0xFF
0x166,0xFF
0x169,0xFF
0x14C,0x5
0x14F,0x5
0x152,0x5
0x155,0x5
0x158,0x5
0x15B,0x5
0x15E,0x5
0x161,0x5
0x164,0x5
0x167,0x5
0x147,0
0x148,0
0x149,0
0x14A,0
0x14B,0
0x54,0xFF
0x55,0xFF
0x56,0xFF
0x6C,0xFF
0x6D,0xFF
0x6E,0xFF
0x84,0xFF
0x85,0xFF
0x86,0xFF
0x9C,0xFF
0x9D,0xFF
0x9E,0xFF
0xB4,0xFF
0xB5,0xFF
0xB6,0xFF
0xCC,0xFF
0xCD,0xFF
0xCE,0xFF
0xE4,0xFF
0xE5,0xFF
0xE6,0xFF
