	CRUFRED3 = {
	INSTRUCTIONS = {
		PATH = ../boards/cru_register/CRURegister.conf
	}
	
	MAPPING = {
		
			
		CRU_UNIT[985] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985
		CRU_UNIT[986] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986
		CRU_UNIT[989] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989	
		CRU_UNIT[960] = ALF_ALIO2-CR1-FLP155.CERN.CH/SERIAL_960
		CRU_UNIT[961] = ALF_ALIO2-CR1-FLP155.CERN.CH/SERIAL_961
		CRU_UNIT[1083] = ALF_ALIO2-CR1-FLP155.CERN.CH/SERIAL_1083		
		CRU_UNIT[965] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965	
		CRU_UNIT[966] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966
		CRU_UNIT[967] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967
		
	}

}	