	CRU_MAPPING = {
		
			
		SECTOR_985 = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985
		SECTOR_986 = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986
		SECTOR_989 = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989
		
		SECTOR_960 = ALF_ALIO2-CR1-FLP155.CERN.CH/SERIAL_960
		SECTOR_961 = ALF_ALIO2-CR1-FLP155.CERN.CH/SERIAL_961
		SECTOR_1083 = ALF_ALIO2-CR1-FLP155.CERN.CH/SERIAL_1083

		
		SECTOR_965 = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965	
		SECTOR_966 = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966
		SECTOR_967 = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967
		
	}