SAMPA_CONFIGCH9R = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[30] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_0
		SOLAR[31] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_1
		SOLAR[32] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_2
		SOLAR[33] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_3	
		SOLAR[36] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_6
		SOLAR[37] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_7
		SOLAR[38] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_8
		SOLAR[39] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_9
		SOLAR[310] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_10
		SOLAR[311] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_11
		SOLAR[312] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_0
		SOLAR[313] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_1
		SOLAR[314] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_2
		SOLAR[315] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_3
		SOLAR[316] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_4
		SOLAR[317] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_5
		SOLAR[318] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_6
		SOLAR[319] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_7
		SOLAR[320] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_8
		SOLAR[321] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_9
		SOLAR[322] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_1/LINK_10
		SOLAR[34] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_966/ENDPOINT_0/LINK_4
		SOLAR[50] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_0
		SOLAR[51] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_1
		SOLAR[52] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_2
		SOLAR[53] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_3
		SOLAR[54] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_4
		SOLAR[55] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_5
		SOLAR[56] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_6
		SOLAR[57] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_7
		SOLAR[58] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_8
		SOLAR[59] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_9
		SOLAR[510] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_0/LINK_10
		SOLAR[522] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_10
		SOLAR[512] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_0
		SOLAR[513] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_1
		SOLAR[514] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_2
		SOLAR[515] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_3
		SOLAR[516] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_4
		SOLAR[517] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_5		
		SOLAR[518] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_6
		SOLAR[519] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_7
		SOLAR[520] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_8
		SOLAR[521] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_967/ENDPOINT_1/LINK_9
	}

}