SAMPA_CONFIGCH3L = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[10] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_2
		SOLAR[13] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_3
		SOLAR[14] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_4
		SOLAR[15] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_5
		SOLAR[112] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_5
		SOLAR[50]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_0
		SOLAR[51]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_1
		SOLAR[52]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_2
		SOLAR[53]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_3
		SOLAR[54]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_4
		SOLAR[55]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_5
		SOLAR[512] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_0
		SOLAR[513] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_1
		SOLAR[514] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_2
		SOLAR[515] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_3
		SOLAR[516] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_4
		SOLAR[517] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_5      
	}

}