SOLAR_BOARDCH3R = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   



		SOLAR[330]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_0
		SOLAR[331]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_1
		SOLAR[332]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_2
		SOLAR[333]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_3
		SOLAR[334]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_4
		SOLAR[335]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_5
		SOLAR[3312] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_0
		SOLAR[3313] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_1
		SOLAR[3314] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_2
		SOLAR[3315] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_3
		SOLAR[3316] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_4
		SOLAR[3317] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_5      
	}
	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}

}