SOLAR_BOARDCH4L = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


		SOLAR[16] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_6
		SOLAR[17] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_7
		SOLAR[18] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_8
		SOLAR[19] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_9
		SOLAR[110] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_10
		SOLAR[111] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_0/LINK_11
		SOLAR[118] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_6
		SOLAR[119] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_7
		SOLAR[120] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_8
		SOLAR[121] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_9
		SOLAR[122] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_10
		SOLAR[123] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_985/ENDPOINT_1/LINK_11
		SOLAR[56]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_6
		SOLAR[57]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_7
		SOLAR[58]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_8
		SOLAR[59]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_9
		SOLAR[510] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_10
		SOLAR[511] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_0/LINK_11
		SOLAR[518] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_6
		SOLAR[519] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_7
		SOLAR[520] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_8
		SOLAR[521] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_9
		SOLAR[522] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_10
		SOLAR[523] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_989/ENDPOINT_1/LINK_11     
	}
GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}
}