SOLAR_BOARDCH4R = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   



		SOLAR[336]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_6
		SOLAR[337]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_7
		SOLAR[338]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_8
		SOLAR[339]  = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_9
		SOLAR[3310] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_10
		SOLAR[3311] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_0/LINK_11
		SOLAR[3318] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_6
		SOLAR[3319] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_7
		SOLAR[3320] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_8
		SOLAR[3321] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_9
		SOLAR[3322] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_10
		SOLAR[3323] = ALF_ALIO2-CR1-FLP150.CERN.CH/SERIAL_986/ENDPOINT_1/LINK_11     
	}
	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}

}