SOLAR_BOARDCH8R = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   



		SOLAR[10] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_2
		SOLAR[13] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_3
		SOLAR[16] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_6
		SOLAR[17] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_7
		SOLAR[18] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_8
		SOLAR[19] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_9
		SOLAR[110] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_10
		SOLAR[111] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_0/LINK_11
		SOLAR[112] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_5
		SOLAR[118] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_6
		SOLAR[119] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_7
		SOLAR[120] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_8
		SOLAR[121] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_9
		SOLAR[122] = ALF_ALIO2-CR1-FLP156.CERN.CH/SERIAL_965/ENDPOINT_1/LINK_10
	}

}