INIT = {
	TYPE = SCA
	FILE = ./commands/mch_solar_init.sqc
	OUT_VAR = v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18
}
Stemp = {
	TYPE = SCA
	FILE = ./commands/mch_solar_boardtemp_read.sqc
	OUT_VAR = EQUATION
	EQUATION = ((0.1782*v1)-545.1)
}
StempInt = {
	TYPE = SCA
	FILE = ./commands/mch_solar_boardtempinternal_read.sqc
	OUT_VAR = EQUATION
	EQUATION = ((4300-6*(v1/4))/11)
}

VSSI = {
	TYPE = SCA
	FILE = ./commands/mch_solar_vssi.sqc
	OUT_VAR = EQUATION
#	EQUATION = (((2.5 - ((v1 / 4096) * ((1+2)/2))) / 2000)) * 1000 
#	EQUATION = -((1000/2000)*(((2+1)/1)*(v1/4096)+2.5))
	EQUATION = -1*((1000/2000)*((2.5-(2+1)/1)*(v1/4096)*2.5))
}
SOLARUNIQUEID/READ = {
	TYPE = SCA
	FILE = ./commands/mch_solar_uniqueID.sqc
	OUT_VAR = v1,v2
	#EQUATION = (ST1 & 0xFF) | ((ST2 & 0xFF) << 8)
}


VOLTAGE/READ = {
	TYPE = SCA
	FILE = ./commands/mch_solar_voltage_read.sqc
	OUT_VAR = v2
	EQUATION = ((v2 / 4096) * (1+(27.4 / 3.32)))
}
GBTCLOCKON/WRITE = {
	TYPE = IC
	FILE = ./commands/mch_solar_gbtx_clocks_SWITCHON.sqc
	IN_VAR = gbt1,gbt2,gbt3,gbt4,gbt5,gbt6,gbt7,gbt8,gbt9,gbt10,gbt11,gbt12,gbt13,gbt14,gbt15
	
}
GBTREGTest/WRITE = {
	TYPE = IC
	FILE = ./commands/mch_solar_gbtx_clocks_SWITCHON2.sqc
	IN_VAR = gbt1
	OUT_VAR = gbt
}

GBTCLOCKOFF/WRITE = {
	TYPE = IC
	FILE = ./commands/mch_solar_gbtx_clocks_SWITCHOFF.sqc
}

GBTPhaseAlgnStart/WRITE = {
	TYPE = IC
	FILE = ./commands/mch_solar_gbtx_phal_SWITCHON.sqc
}
GBTPhaseAlgnStop/WRITE = {
	TYPE = IC
	FILE = ./commands/mch_solar_gbtx_phal_SWITCHOFF.sqc
}
GBTPhaseAlgnStatic/WRITE = {
	TYPE = IC
	FILE = ./commands/mch_solar_gbtx_phal_Static.sqc
	IN_VAR = gbtval0 ,gbtval1 ,gbtval2 ,gbtval3 ,gbtval4 ,gbtval5 ,gbtval6 ,gbtval7 ,gbtval8 ,gbtval9 ,gbtval10 ,gbtval11 ,gbtval12 ,gbtval13 ,gbtval14 ,gbtval15 ,gbtval16 ,gbtval17 ,gbtval18 ,gbtval19 ,gbtval20 ,gbtval21 ,gbtval22 ,gbtval23 ,gbtval24 ,gbtval25 ,gbtval26 ,gbtval27 ,gbtval28 ,gbtval29 ,gbtval30 ,gbtval31 ,gbtval32 ,gbtval33 ,gbtval34 ,gbtval35 ,gbtval36 ,gbtval37 ,gbtval38 ,gbtval39 ,gbtval40 ,gbtval41 ,gbtval42 ,gbtval43 ,gbtval44 ,gbtval45 ,gbtval46 ,gbtval47 ,gbtval48 ,gbtval49 ,gbtval50 ,gbtval51 ,gbtval52 ,gbtval53 ,gbtval54 ,gbtval55 ,gbtval56 ,gbtval57 ,gbtval58 ,gbtval59 ,gbtval60
}





