INIT = {
	TYPE = SWT
	FILE = ./commands/its_pb_initialize.sqc
}

MODULES/STATUS = {
	TYPE = SWT
	FILE = ./commands/its_pb_modules_status.sqc
	OUT_VAR = ST1,ST2
	EQUATION = (ST1 & 0xFF) | ((ST2 & 0xFF) << 8)
}

MODULES/ENABLE = {
	TYPE = SWT
	FILE = ./commands/its_pb_modules_enable.sqc
        IN_VAR = CH #0000-FFFF
}

VOLTAGE/WRITE = {
	TYPE = SWT
	FILE = ./commands/its_pb_voltage_set.sqc
        IN_VAR = CH,VV #0/1, 0-15, 0-2000
}

VOLTAGE/READ = {
	TYPE = SWT
	FILE = ./commands/its_pb_voltage_read.sqc
        IN_VAR = CH #0/1, 0-15
	OUT_VAR = RES
	EQUATION = ((RES >> 4) & 0xFFF) * 2.56 / 4096 * 1.2
}

CURRENT/READ = {
	TYPE = SWT
	FILE = ./commands/its_pb_current_read.sqc
        IN_VAR = CH #0/1, 0-15
	OUT_VAR = RES
	EQUATION = (((RES >> 4) & 0xFFF) * 2.56 / 4096 * 1.2 - 0.25) / (0.005 * 150)
}

TEMPERATURE/READ = {
	TYPE = SWT
	FILE = ./commands/its_pb_temperature.sqc
        #IN_VAR = SEN #0/1/2 other channels than 0 don't work
	OUT_VAR = MM,LL
	EQUATION = ((((MM & 0xFF) << 7) | ((LL & 0xFF) >> 1)) - 8192) / 31.54
}
