0x23,0x42
0xFF,0xFF
0x102,0xFF
0x105,0xFF
0x108,0xFF
0x10B,0xFF
0x14D,0xFF
0x150,0xFF
0x153,0xFF
0x156,0xFF
0x159,0xFF
0x15C,0xFF
0x15F,0xFF
0x162,0xFF
0x165,0xFF
0x168,0xFF
0x51,[gbt1]
0x69,[gbt2]
0x81,[gbt3]
0x99,[gbt4]
0xB1,[gbt5]
0x52,[gbt6]
0x6A,[gbt7]
0x82,[gbt8]
0x9A,[gbt9]
0xB2,[gbt10]
0x53,[gbt11]
0x6B,[gbt12]
0x83,[gbt13]
0x9B,[gbt14]
0xB3,[gbt15]
0x100,0xFF
0x103,0xFF
0x106,0xFF
0x109,0xFF
0x10C,0xFF
0x14E,0xFF
0x151,0xFF
0x154,0xFF
0x157,0xFF
0x15A,0xFF
0x15D,0xFF
0x160,0xFF
0x163,0xFF
0x166,0xFF
0x169,0xFF
0x14C,0x5
0x14F,0x5
0x152,0x5
0x155,0x5
0x158,0x5
0x15B,0x5
0x15E,0x5
0x161,0x5
0x164,0x5
0x167,0x5
0x147,0
0x148,0
0x149,0
0x14A,0
0x14B,0
0x40,0xBB
0x41,0xB
0x58,0xBB
0x59,0xB
0x70,0xBB
0x71,0xB
0x88,0xBB
0x89,0xB
0xA0,0xBB
0xA1,0xB
0xB8,0xBB
0xB9,0xB
0xD0,0xBB
0xD1,0xB