	CRU_MAPPING = {
		
			
		SECTOR_970 = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970
		SECTOR_971 = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971
		SECTOR_976 = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976
		
		SECTOR_221 = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221
		SECTOR_222 = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222
		SECTOR_220 = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_220
		
		
		SECTOR_219 = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219
		SECTOR_218 = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218
		SECTOR_223 = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223
		
	}

	LLA_MAPPING = {

		ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970  = 10,10
		ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971  = 10,10
		ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976  = 10,10
		
		ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221 = 10,10
		ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222 = 10,10
		ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_220 = 10,10
		
		ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219 = 10,10
		ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218 = 10,10
		ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223 = 10,10
	
		
		
	}