CRUFRED1 = {
	INSTRUCTIONS = {
		PATH = ../boards/cru_register/CRURegister.conf
	}
	MAPPING = {
		CRU_UNIT[970] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970
		CRU_UNIT[971] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971
		CRU_UNIT[976] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976
		CRU_UNIT[221] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221
		CRU_UNIT[222] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222
		CRU_UNIT[220] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_220
		CRU_UNIT[219] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219
		CRU_UNIT[218] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218
		CRU_UNIT[223] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223	
	}

}