SAMPA_CONFIGCH5L = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[16] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_6
		SOLAR[17] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_7
		SOLAR[111] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_11
		SOLAR[19] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_9
		SOLAR[110] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_10

		SOLAR[10] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_2
		SOLAR[13] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_3
		SOLAR[14] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_4
		SOLAR[15] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_0/LINK_5

		SOLAR[112] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_5

		SOLAR[30] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221/ENDPOINT_0/LINK_0
		SOLAR[31] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221/ENDPOINT_0/LINK_1
		SOLAR[32] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221/ENDPOINT_0/LINK_2
		SOLAR[33] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221/ENDPOINT_0/LINK_3
		SOLAR[34] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221/ENDPOINT_0/LINK_4
		SOLAR[35] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_221/ENDPOINT_0/LINK_5

		SOLAR[118] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_6
		SOLAR[119] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_7
		SOLAR[120] = ALF_ALIO2-CR1-FLP151.CERN.CH/SERIAL_222/ENDPOINT_1/LINK_8
	}

}