SOLAR_BOARDCH6L = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {
		SOLAR[10] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_2
		
		SOLAR[16] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_6
		SOLAR[17] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_7
		SOLAR[18] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_8
		SOLAR[19] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_9
		SOLAR[110] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_10
		SOLAR[111] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_0/LINK_11

		SOLAR[112] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_223/ENDPOINT_1/LINK_5

		SOLAR[30] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_0
		SOLAR[31] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_1
		SOLAR[32] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_2
		SOLAR[33] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_3
		SOLAR[34] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_4
		SOLAR[35] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_5

		SOLAR[36] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_6
		SOLAR[37] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_7
		SOLAR[38] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_8
		SOLAR[39] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_9
		SOLAR[310] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_0/LINK_10
		
	}

	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}
}