SOLAR_BOARDCH1L = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


		SOLAR[30] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_0
		SOLAR[31] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_1
		SOLAR[32] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_2
		SOLAR[33] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_3
		SOLAR[34] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_4
		SOLAR[35] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_5
		SOLAR[36] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_6
		SOLAR[37] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_7
		SOLAR[38] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_8
		SOLAR[39] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_9
		SOLAR[310] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_10
		SOLAR[311] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_0/LINK_11      
	}
	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}

}