SOLAR_BOARDCH2L = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


		SOLAR[312] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_0
		SOLAR[313] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_1
		SOLAR[314] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_2
		SOLAR[315] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_3
		SOLAR[316] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_4
		SOLAR[317] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_5
		SOLAR[318] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_6
		SOLAR[319] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_7
		SOLAR[320] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_8
		SOLAR[321] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_9
		SOLAR[322] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_10
		SOLAR[323] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_971/ENDPOINT_1/LINK_11      
	}
	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}

}