SOLAR_BOARDCH2R = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


		SOLAR[512] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_0
		SOLAR[513] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_1
		SOLAR[514] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_2
		SOLAR[515] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_3
		SOLAR[516] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_4
		SOLAR[517] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_5
		SOLAR[112] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_5
		SOLAR[118] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_6
		SOLAR[119] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_7
		SOLAR[120] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_8
		SOLAR[121] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_9
		SOLAR[122]  = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_10
		SOLAR[123]  = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_1/LINK_11
		SOLAR[518] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_6
		SOLAR[519] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_7
		SOLAR[520] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_8
		SOLAR[521] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_9
		SOLAR[522]  = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_10
		SOLAR[523]  = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_1/LINK_11      
	}
	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}

}