SOLAR_BOARDCH6R = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {
		SOLAR[312] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_0
		SOLAR[313] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_1
		SOLAR[314] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_2
		
		SOLAR[318] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_6
		SOLAR[319] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_7
		SOLAR[320] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_8
		SOLAR[321] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_9
		SOLAR[322] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_10
		SOLAR[323] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_219/ENDPOINT_1/LINK_11
		
		SOLAR[50] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_0/LINK_0
		SOLAR[51] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_0/LINK_1
		SOLAR[52] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_0/LINK_2
		SOLAR[53] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_0/LINK_3
		SOLAR[54] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_0/LINK_4
		SOLAR[55] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_0/LINK_5

		SOLAR[512] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_0
		SOLAR[513] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_1
		SOLAR[514] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_2
		SOLAR[515] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_3
		SOLAR[516] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_4
		SOLAR[517] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_5

		
		SOLAR[518] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_6
		SOLAR[519] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_7
		SOLAR[520] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_8
		SOLAR[521] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_9
		SOLAR[522] = ALF_ALIO2-CR1-FLP152.CERN.CH/SERIAL_218/ENDPOINT_1/LINK_10
		
	}

	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}
}