SOLAR_BOARDCH1R = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


		SOLAR[50] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_0
		SOLAR[51] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_1
		SOLAR[52] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_2
		SOLAR[53] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_3
		SOLAR[54] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_4
		SOLAR[55] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_5
		SOLAR[10] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_2
		SOLAR[13] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_3
		SOLAR[14] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_4
		SOLAR[15] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_5
		SOLAR[16] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_6
		SOLAR[17] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_7
		SOLAR[18] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_8
		SOLAR[19] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_9
		SOLAR[110] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_10
		SOLAR[111] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_970/ENDPOINT_0/LINK_11
		SOLAR[56] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_6
		SOLAR[57] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_7
		SOLAR[58] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_8
		SOLAR[59] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_9
		SOLAR[510] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_10
		SOLAR[511] = ALF_ALIO2-CR1-FLP148.CERN.CH/SERIAL_976/ENDPOINT_0/LINK_11      
	}
	GROUPS = {
		INIT/ALL = SOLAR[..]/INIT
		GBTCLOCKON/ALL = SOLAR[..]/GBTCLOCKON/WRITE
		GBTREGTest/ALL = SOLAR[..]/GBTREGTest/WRITE
		GBTCLOCKOFF/ALL = SOLAR[..]/GBTCLOCKOFF/WRITE
		GBTPhaseAlgnStart/ALL = SOLAR[..]/GBTPhaseAlgnStart/WRITE
		GBTPhaseAlgnStop/ALL = SOLAR[..]/GBTPhaseAlgnStop/WRITE
		SOLARUNIQUEID/ALL = SOLAR[..]/SOLARUNIQUEID/READ
		VOLTAGE/ALL = SOLAR[..]/VOLTAGE/READ
	}

}