CRUFRED2 = {
	INSTRUCTIONS = {
		PATH = ../boards/cru_register/CRURegister.conf
	}
	
	
	MAPPING = {
		
		
	
		CRU_UNIT[980] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980
		CRU_UNIT[981] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981
		CRU_UNIT[546] = ALF_ALIO2-CR1-FLP153.CERN.CH/SERIAL_546
		CRU_UNIT[233] = ALF_ALIO2-CR1-FLP153.CERN.CH/SERIAL_233
		CRU_UNIT[224] = ALF_ALIO2-CR1-FLP153.CERN.CH/SERIAL_224		
		CRU_UNIT[957] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957
		CRU_UNIT[958] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958
		CRU_UNIT[959] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959
		CRU_UNIT[968] = ALF_ALIO2-CR1-FLP157.CERN.CH/SERIAL_968
		CRU_UNIT[984] = ALF_ALIO2-CR1-FLP157.CERN.CH/SERIAL_984
		CRU_UNIT[244] = ALF_ALIO2-CR1-FLP158.CERN.CH/SERIAL_244
		CRU_UNIT[991] = ALF_ALIO2-CR1-FLP158.CERN.CH/SERIAL_991
	}
}
	