	CRU_MAPPING = {
		
		
	
		SECTOR_980 = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980
		SECTOR_981 = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981
		
		SECTOR_546 = ALF_ALIO2-CR1-FLP153.CERN.CH/SERIAL_546
		SECTOR_233 = ALF_ALIO2-CR1-FLP153.CERN.CH/SERIAL_233
		SECTOR_224 = ALF_ALIO2-CR1-FLP153.CERN.CH/SERIAL_224
		
		
		SECTOR_957 = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957
		SECTOR_958 = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958
		SECTOR_959 = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959
		
	


		SECTOR_968 = ALF_ALIO2-CR1-FLP157.CERN.CH/SERIAL_968
		SECTOR_984 = ALF_ALIO2-CR1-FLP157.CERN.CH/SERIAL_984
		SECTOR_244 = ALF_ALIO2-CR1-FLP158.CERN.CH/SERIAL_244
		SECTOR_991 = ALF_ALIO2-CR1-FLP158.CERN.CH/SERIAL_991
	}