SAMPA_CONFIGCH3R = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[30] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_0
		SOLAR[31] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_1
		SOLAR[32] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_2
		SOLAR[33] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_3
		SOLAR[34] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_4
		SOLAR[35] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_5
		SOLAR[312] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_0
		SOLAR[313] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_1
		SOLAR[314] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_2
		SOLAR[315] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_3
		SOLAR[316] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_4
		SOLAR[317] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_5
		 
	}

}