SAMPA_CONFIGCH7R = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[10] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_0/LINK_2
		SOLAR[13] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_0/LINK_3
		SOLAR[14] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_0/LINK_4

		SOLAR[112] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_5

		SOLAR[118] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_6
		SOLAR[119] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_7
		SOLAR[120] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_8
		SOLAR[121] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_9
		SOLAR[122] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_10
		SOLAR[123] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_957/ENDPOINT_1/LINK_11

		SOLAR[30] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_0
		SOLAR[31] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_1
		SOLAR[32] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_2
		SOLAR[33] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_3
		
		SOLAR[36] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_6
		SOLAR[37] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_7
		SOLAR[38] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_8
		SOLAR[39] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_9
		SOLAR[310] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_10
		SOLAR[311] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_0/LINK_11

		SOLAR[312] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_0
		SOLAR[313] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_1
		SOLAR[314] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_2
		SOLAR[315] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_3
		SOLAR[316] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_4
		SOLAR[317] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_5

		SOLAR[318] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_6
		SOLAR[319] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_7
		SOLAR[320] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_8
		SOLAR[321] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_9
		SOLAR[322] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_958/ENDPOINT_1/LINK_10
	}

}