SAMPA_CONFIGCH8R = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[50] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_0/LINK_0
		SOLAR[51] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_0/LINK_1
		SOLAR[52] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_0/LINK_2
		SOLAR[53] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_0/LINK_3
		SOLAR[54] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_0/LINK_4

		SOLAR[512] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_0
		SOLAR[513] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_1
		SOLAR[514] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_2
		SOLAR[515] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_3
		SOLAR[516] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_4
		SOLAR[517] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_5

		SOLAR[518] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_6
		SOLAR[519] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_7
		SOLAR[520] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_8
		SOLAR[521] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_9
		SOLAR[522] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_10
		SOLAR[523] = ALF_ALIO2-CR1-FLP154.CERN.CH/SERIAL_959/ENDPOINT_1/LINK_11

		
	}

}