SAMPA_CONFIGCH4R = {
	INSTRUCTIONS = {
		PATH = ../boards/SAMPA_MAPI/SAMPA_Mapi.conf
	}

	MAPPING = {   


		SOLAR[36] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_6
		SOLAR[37] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_7
		SOLAR[38] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_8
		SOLAR[39] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_9
		SOLAR[310] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_10
		SOLAR[311] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_0/LINK_11
		SOLAR[318] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_6
		SOLAR[319] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_7
		SOLAR[320] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_8
		SOLAR[321] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_9
		SOLAR[322] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_10
		SOLAR[323] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_981/ENDPOINT_1/LINK_11
		    
	}

}