SOLAR_BOARDCH2L = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


	
		SOLAR[112] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_0
		SOLAR[113] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_1
		SOLAR[114] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_2
		SOLAR[115] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_3
		SOLAR[116] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_4
		SOLAR[117] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_5
		SOLAR[118] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_6
		SOLAR[119] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_7
		SOLAR[120] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_8
		SOLAR[121] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_9
		SOLAR[122] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_10
		SOLAR[123] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_1/LINK_11
	  
	}

}