SOLAR_BOARDCH1L = {
	INSTRUCTIONS = {
		PATH = ../boards/solar/solarboard.conf
	}

	MAPPING = {   


		
		SOLAR[10] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_0
		SOLAR[11] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_1
		SOLAR[12] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_2
		SOLAR[13] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_3
		SOLAR[14] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_4
		SOLAR[15] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_5
		SOLAR[16] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_6
		SOLAR[17] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_7
		SOLAR[18] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_8
		SOLAR[19] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_9
		SOLAR[110] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_10
		SOLAR[111] = ALF_ALIO2-CR1-FLP149.CERN.CH/SERIAL_980/ENDPOINT_0/LINK_11
	   
	}

}